<!DOCTYPE HTML>
<!--
  Stellar by HTML5 UP (html5up.net | @ajlkn)
  Licensed under CCA 3.0 (html5up.net/license)

  Modified by Hack Frost NL
  View the source online: https://github.com/HackFrostNL
-->
<html>
	<head>
		<title>Hack Frost NL 1.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/finalLogo.png" alt="logo" height="270" width="242"/></span>
						<h1>Hack Frost NL 
						<br>February 20th—21st, 2021 | Virtual</h1>
						<p>Brought to you by
							<br>IEEE MUN Student Chapter and
							<br>MUN Computer Science Society</p>
						<ul class="actions special">
							<li><a href="https://forms.gle/GJ5iovPK9NCaKxo3A" class="button">Register Here!</a></li>
						</ul>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#about" class="active">About</a></li>
							<li><a href="#schedule">Schedule</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a href="#sponsors">Our Sponsors</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<section id="About" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Welcome to Hack Frost NL 1.0!</h2>
										</header>
										<p>Hack Frost NL is the first university-wide tech hackathon organized by students from Memorial University of Newfoundland. 
											Hack Frost NL invites students and developers of all backgrounds to experience an exciting weekend 
											where they can learn new skills, work on unique projects, and connect with the industry. <br><br> 

											Hack Frost NL will provide you with the workshops, mentorship, and software
											you need in order to build a successful project. We will connect you to leaders in 
											technology both in the local and national community. Our theme for this year will be Data Science.<br><br>
											
											We promise to bring you an unforgettable and fun weekend that cannot be missed!<br><br>
											
											More info coming soon. Stay Frosty!
											</p>
									</div>
									<span class="image"><img src="images/finalLogo.png" alt="" /></span>
								</div>
							</section>

						<!-- Schedule -->
							<section id="schedule" class="main special">
								<header class="major">
									<h2>Schedule</h2>
								</header>
								<h3>Note: Event Schedule coming soon!</h3>
								<footer class="major">
									<!--<ul class="actions special">
										<li><a href="schedule.html" class="button primary">Event Schedule</a></li>
									</ul> -->
								</footer>
							</section>

						<!-- Registration -->
							<section id="FAQ" class="main special">
								<header class="major">
									<h2>Frequently Asked Questions</h2>
								</header>
								<div align="left">
									<h3><b>Am I eligible to participate?</b></h3>
									<p>Anyone is eligible to participate as a hacker whether you are a high school student, a college or university student,
									   or a recent graduate within the last 12 months. If you are a professional, there are opportunities for mentors and judges. Everyone is welcome!</p>
									
									<h3><b>How much does it cost to participate in Hack Frost NL?</b></h3>
									<p>Hack Frost NL will be <b>FREE</b> for all participants.</p>
									
									<h3><b>I don’t have a strong coding experience, can I still participate?</b></h3>
									<p>Yes you can! We will run workshops throughout the event that will teach you essential skills, and we will
										make a dedicated prize category for first-time hackers provided they present a working prototype :)
									</p>
									
									<h3><b>What are the prizes?</b></h3>
									<p>Our team is currently looking for cool prizes that will offer winners valuable experiences.
									</p>

									<h3><b>Do I need a team?</b></h3>
									<p>You can totally fly solo if you prefer! Otherwise, you can participate in a team of up to 4
										people. If you don’t have a team arranged before the event, we will be hosting a team-forming
										session at the beginning of our program.
									</p>

									<h3><b>Will there be swag and merchandise?</b></h3>
									<p>Yes, our team is working hard to bring you cool swag that will get you right in the hacker
										mood. We will be updating the website soon.</p>
								</div>
							</section>

						<!-- Sponsors -->
							<section id="sponsors" class="main special">
								<header class="major">
									<h2>Our Sponsors</h2>
									<!-- 
									<p>Meet our amazing sponsors:</p>
									-->
									<p>Interested in sponsoring us? 
									<br>Email our sponsorship lead Kamal Ali at <a href="mailto:kmali@mun.ca">kmali@mun.ca</a></p>
								</header>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--<h3 class="contact">Questions? Shoot us an email!</h3>
						<p class="contact"><a href="mailto:info@hackfrostnl.ca">info@hackfrostnl.ca</a></p> -->
						<p class="copyright">Made By Humans<br>Design by: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
